<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pet Care</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <script src="/src/app.js" type="module"></script>
</head>

<body>

    <!--Navigation-->
    <header>
        <nav>
            <section class="logo">
                <img src="./images/logo.png" alt="logo">
            </section>
            <ul>
                <!--Users and Guest-->
                <li class="user-and-guest"><a href="/">Home</a></li>
                <li class="user-and-guest"><a href="/dashboard">Dashboard</a></li>
                <!--Only Guest-->
                <li class="guest"><a href="/login">Login</a></li>
                <li class="guest"><a href="/register">Register</a></li>
                <!--Only Users-->
                <li class="user"><a href="/create-postcard">Create Postcard</a></li>
                <li><a class="user" href="javascript:void(0)" id="logoutBtn">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
    </main>

    <footer>Pet Care 2022©</footer>
</body>

</html>